# MSOfficeAuthors

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  MSOfficeAuthors.csproj  MSOfficeAuthors.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  ViewLocator.cs  appsettings.json
.agents/: AGENTS.md
.github/: copilot-instructions.md
Models/: AuthorEntry.cs
Services/: AuthorService.cs  IOfficeService.cs  MainViewModelServices.cs  OfficeService.cs  ServiceCollectionExtensions.cs
ViewModels/: MainViewModel.cs  ViewModelBase.cs
